{
  "name": "Reddarr",
  "short_name": "Reddarr",
  "description": "PVR for Reddit – monitor, archive, and manage your saved content",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1728",
  "theme_color": "#35c5f4",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "news", "utilities"],
  "prefer_related_applications": false
}
